<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="referenceid">
  <title>(RPCMonitor) RPC Monitor</title>
  <shortdesc>The <zenpack>ZenPacks.zenoss.RPCMonitor</zenpack> ZenPack monitors applications that use Open Network 
    Computing (ONC) Remote Procedure Call (RPC).</shortdesc>
  <refbody>
    <section>
      <note>This ZenPack is not 
        installed when <ph conkeyref="names/platform"/> is installed. To download it, 
        visit <ph conkeyref="names/support-site"/>.</note>
    </section>
  </refbody>
</reference>
